# skylight-web-service

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  TODO.md  app.json  build.gradle  build.gradle.kts  fly.toml  gradle.properties  heroku-config.yml  pom.xml  settings.gradle
.github/workflows/: checks.yml  fly_deploy.yml
config/: heroku.yml  prod.yml
gradle/wrapper/: gradle-wrapper.properties
repo/se/gustavkarlsson/aurora-notifier/aurora-notifier-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/se/gustavkarlsson/aurora-notifier/aurora-notifier-common/1.0-SNAPSHOT/: aurora-notifier-common-1.0-20140407.201025-1.jar.md5  aurora-notifier-common-1.0-20140407.201025-1.jar.sha1  aurora-notifier-common-1.0-20140407.201025-1.pom  aurora-notifier-common-1.0-20140407.201025-1.pom.md5  aurora-notifier-common-1.0-20140407.201025-1.pom.sha1  aurora-notifier-common-1.0-20140416.164628-1.jar.md5  aurora-notifier-common-1.0-20140416.164628-1.jar.sha1  aurora-notifier-common-1.0-20140416.164628-1.pom  aurora-notifier-common-1.0-20140416.164628-1.pom.md5  aurora-notifier-common-1.0-20140416.164628-1.pom.sha1  aurora-notifier-common-1.0-20140416.165149-2.jar.md5  aurora-notifier-common-1.0-20140416.165149-2.jar.sha1  aurora-notifier-common-1.0-20140419.223002-1.jar.md5  aurora-notifier-common-1.0-20140419.223002-1.jar.sha1  aurora-notifier-common-1.0-20140419.223002-1.pom  aurora-notifier-common-1.0-20140419.223002-1.pom.md5  aurora-notifier-common-1.0-20140419.223002-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/: AuroraApplication.java  AuroraConfiguration.java  AuroraModule.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/app/: AuroraApplication.java  AuroraNotifierWebServiceApplication.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/config/: AuroraConfiguration.java  AuroraNotifierWebServiceConfiguration.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/guice/: AuroraModule.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/guice_annotations/: Update.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/health/: NwsKpIndexProviderHealthCheck.java  NwsKpIndexSupplierHealthCheck.java  PotsdamKpIndexSupplierHealthCheck.java  ProviderHealthCheck.java  SupplierHealthCheck.java  SwlKpIndexProviderHealthCheck.java  SwlKpIndexSupplierHealthCheck.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/logging/: AirbrakeAppenderFactory.java  FixedAirbrakeLogbackAppender.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/providers/: AggregateKpIndexProvider.java  AggregateProvider.java  CachingProvider.java  Provider.java  ProviderException.java  RaceProvider.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/repository/: KpIndexRepository.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/resources/: KpIndexResource.java  Timestamped.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/security/: SslSecurityOverrider.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/suppliers/: CachingSupplier.java  NwsKpIndexSupplier.java  PotsdamKpIndexSupplier.java  RaceSupplier.java  SupplierException.java  SwlKpIndexSupplier.java  WebScrapingKpIndexSupplier.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/tasks/: UpdateTask.java
src/main/java/se/gustavkarlsson/aurora_notifier/web_service/updater/: KpIndexUpdater.java
src/main/java/se/gustavkarlsson/aurora_notifier_web_service/app/: AuroraNotifierWebServiceApplication.java  PlainTextWebApplicationException.java
src/main/java/se/gustavkarlsson/aurora_notifier_web_service/app/fetching/: FetchException.java  Fetcher.java  KpIndexFetcher.java  NationalWeatherServiceKpIndexFetcher.java
src/main/java/se/gustavkarlsson/aurora_notifier_web_service/config/: AuroraNotifierWebServiceConfiguration.java
src/main/java/se/gustavkarlsson/aurora_notifier_web_service/domain/: KpIndexHolder.java
src/main/java/se/gustavkarlsson/aurora_notifier_web_service/health/: KpIndexFetcherHealthCheck.java  KpIndexProviderHealthCheck.java  ProviderHealthCheck.java
src/main/java/se/gustavkarlsson/aurora_notifier_web_service/providers/: AggregateKpIndexProvider.java  AggregateProvider.java  CacheException.java  CachedProvider.java  CachingProvider.java  Provider.java  ProviderException.java  TimeCachedProvider.java
src/main/java/se/gustavkarlsson/aurora_notifier_web_service/providers/kp_index/: NationalWeatherServiceKpIndexProvider.java  (+1 more)
src/main/java/se/gustavkarlsson/aurora_notifier_web_service/resources/: KpIndexResource.java  PlainTextWebApplicationException.java
src/main/java/se/gustavkarlsson/skylight/: Application.kt  ContinuouslyUpdateInBackground.kt  KpIndexSource.kt  Logging.kt  Signature.kt  SimpleHttpClient.kt
src/main/java/se/gustavkarlsson/skylight/logging/: BugsnagLogger.kt  Slf4jLogger.kt
src/main/kotlin/se/gustavkarlsson/skylight/: Application.kt  ContinuouslyUpdate.kt  ContinuouslyUpdateInBackground.kt  Extractor.kt  Fetcher.kt  KpIndex.kt  KpIndexForecastReport.kt  KpIndexForecastResponse.kt  KpIndexReport.kt  KpIndexResponse.kt  KpIndexSource.kt  SimpleHttpClient.kt  Source.kt
src/main/kotlin/se/gustavkarlsson/skylight/database/: Database.kt  Repository.kt
src/main/kotlin/se/gustavkarlsson/skylight/logging/: Logger.kt  Logging.kt  RollbarLogger.kt  Slf4jLogger.kt
src/main/kotlin/se/gustavkarlsson/skylight/routes/: KpIndexRoute.kt
src/test/java/se/gustavkarlsson/aurora_notifier/web_service/: AuroraApplicationIntegrationTest.java  AuroraConfigurationTest.java  KpIndexService.java
src/test/kotlin/se/gustavkarlsson/skylight/: GlobalConfig.kt
src/test/resources/: corrupt_nws_report.txt  corrupt_potsdam_report.txt  corrupt_swl_report.html  nws_report.txt  potsdam_report.txt  potsdam_report2.txt  potsdam_report3.txt  swl_report.html  test.yml
src/test/resources/fixtures/: kp-index.json
(+37 files in other folders)
