plugins {
	id "java"
	id "application"
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

sourceCompatibility = 1.8
group = "se.gustavkarlsson.aurora-notifier"
version = "1.0-SNAPSHOT"
mainClassName = "se.gustavkarlsson.aurora_notifier.web_service.AuroraApplication"

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	ext {
		dropwizard_version = "1.0.2"
	}

	implementation "io.dropwizard:dropwizard-core:$dropwizard_version"
	implementation "io.dropwizard:dropwizard-metrics:$dropwizard_version"
	implementation "org.jsoup:jsoup:1.9.2"
	implementation "ru.vyarus:dropwizard-guicey:4.0.0"
	implementation "net.anthavio:airbrake-logback:1.0.3"

	testImplementation "junit:junit:4.12"
	testImplementation "nl.jqno.equalsverifier:equalsverifier:2.1.6"
	testImplementation "io.dropwizard:dropwizard-testing:$dropwizard_version"
	testImplementation "io.dropwizard:dropwizard-client:$dropwizard_version"
	testImplementation "com.squareup.retrofit2:converter-jackson:2.1.0"
}

jar {
	manifest {
		attributes "Implementation-Title": name,
				"Implementation-Version": version,
				"Built-By": System.getProperty("user.name"),
				"Built-Date": new Date(),
				"Built-JDK": System.getProperty("java.version"),
				"Main-Class": mainClassName
	}
}

task stage(dependsOn: ["clean", "shadowJar"])

defaultTasks "stage"
